<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!--  Navigation -->
    <nav>
      <div class="nav-title">
        <h2>MENU</h2>
      </div>
      <ul class="nav-list">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item">
          <a class="nav-link active" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dashboard.html">Dashboard</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
      </ul>
    </nav>
    <!-- /navigation -->

    <!-- Header+Content+footer -->
    <div class="main">
      <!-- Header -->
      <header>
        <img src="img/hz.png" alt="" class="hz-logo" />
        <div class="header-title">
          <h1>Bashir Ahmed</h1>
        </div>
      </header>
      <!-- /Header -->

      <!-- Content -->
      <div class="container">
        <div class="row row-cols-md-3">
          <div class="col mb-5">
            <h2>WHO AM I</h2>
            <p>
              Hi, my name is Bashir Ahmed and I'm 18 years old. I'm from the
              Netherlands and originally from Somalia. I love coffee and I enjoy
              playing video games. So yeah that's who I am boring right? What
              else did you expect?
            </p>
          </div>

          <div class="col">
            <img src="img/ps4.jpg" alt="" class="img-fluid" />
          </div>

          <div class="col">
            <img src="img/coffee.jpg" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
      <!-- /Content -->

      <!-- Footer -->
      <footer class="mt-5">
        <p class="text-center text-muted" id="copyright">
          Copyright © 2021 Bashir Ahmed. All rights reserved.
        </p>
      </footer>
      <!-- /Footer -->
    </div>
    <!-- /Header+Main+footer -->
  </body>
</html>
